// ELK_META {"label": "UV Shell List Tool", "short_name": "UVList", "tooltip": "Liste et analyse les UV shells des objets sélectionnés.", "source": "mel", "icon_svg": "list-details.svg", "icon_color": "#f2c94c"}
{
//Lists the transform nodes of all selected objects
string $nodes[] = `ls -selection`;

for ($node in $nodes)
{
//Loop through each object and obtain its shape node
string $shapes[] = `listRelatives -shapes $node`;

//Set the visibility attribute of each shape node to 0
//The shape node is saved to the 1st (or 0th) element of the $shape array
setAttr ($shapes[0] + ".smoothLevel") (1);
}
}