global proc alignLastSelectedByDistance() {
    // Obtenir la slection
    string $selection[] = `ls -sl -flatten`;

    // Vrifier que deux lments sont slectionns
    if (size($selection) != 2) {
        error "Veuillez slectionner exactement deux objets ou composants.";
        return;
    }

    // Ouvrir une fentre pour demander la distance
    if (`window -exists alignLastSelectedWindow`) {
        deleteUI alignLastSelectedWindow;
    }
    
    window -title "Aligner par Distance" -widthHeight 300 100 alignLastSelectedWindow;
    
    columnLayout -adjustableColumn true;
    text -label "Entrez la distance pour aligner le dernier lment slectionn :";
    floatFieldGrp -label "Distance" -value1 0.0 distanceField;
    button -label "Aligner" -command ("alignLastObjectOrComponent \"" + $selection[0] + "\" \"" + $selection[1] + "\"");
    showWindow alignLastSelectedWindow;
}

global proc alignLastObjectOrComponent(string $first, string $last) {
    // Obtenir la distance souhaite
    float $distance = `floatFieldGrp -q -value1 distanceField`;

    // Obtenir les positions des lments
    vector $posFirst = getWorldPosition($first);
    vector $posLast = getWorldPosition($last);

    // Calculer le vecteur directionnel
    vector $direction = unit($posLast - $posFirst);

    // Calculer la nouvelle position du dernier lment
    vector $newPosLast = $posFirst + ($direction * $distance);

    // Dplacer le dernier lment vers la nouvelle position
    setWorldPosition($last, $newPosLast);

    // Fermer la fentre
    if (`window -exists alignLastSelectedWindow`) {
        deleteUI alignLastSelectedWindow;
    }

    print ("Dernier lment align  une distance de : " + $distance + "\n");
}

global proc vector getWorldPosition(string $selection) {
    // Obtenir la position en espace monde d'un objet ou d'un composant
    if (`objExists $selection`) {
        // C'est un objet
        float $pos[] = `xform -q -ws -t $selection`;
        return <<$pos[0], $pos[1], $pos[2]>>;
    } else {
        // C'est un composant (e.g., sommet, CV)
        float $pos[] = `pointPosition -w $selection`;
        return <<$pos[0], $pos[1], $pos[2]>>;
    }
}

global proc setWorldPosition(string $selection, vector $position) {
    // Dfinir la position en espace monde d'un objet ou d'un composant
    if (`objExists $selection`) {
        // C'est un objet
        xform -ws -t ($position.x) ($position.y) ($position.z) $selection;
    } else {
        // C'est un composant (e.g., sommet, CV)
        move -ws ($position.x) ($position.y) ($position.z) $selection;
    }
}

// Excuter le script
alignLastSelectedByDistance();